PORT = 4000

#Gmail (Nodemailer)
EMAIL_USER= bhumi.founder@shahumumbai.com
EMAIL_PASS = crntyvqoienrcarl
FROM_EMAIL = "Bhumi Shahu <bhumi.founder@shahumumbai.com>"

#MSSQL
DB_SERVER=72.60.164.175
DB_PORT=1433
DB_NAME=shahumumbai
DB_USER=sa
DB_PASSWORD=Shahu@India2025
DB_ENCRYPT=false
DB_TRUST_CERT=true

